# GamaLearn.LMS

./: README.md  azure-pipelines.yml
API/LMS.API/: BookRepository.cs  LMS.API.sln
API/LMS.API/LMS.API/: GamaLearn.LMS.API.csproj  Program.cs  WeatherForecast.cs
API/LMS.API/LMS.API/Controllers/: BooksController.cs
API/LMS.API/LMS.API/DependencyConfig/: DependencyConfig.cs
API/LMS.API/LMS.API/Middelwares/: RequestLoggingMiddleware.cs
API/LMS.API/LMS.API/Properties/: launchSettings.json
API/LMS.API/LMS.API/Properties/PublishProfiles/: GamaLearn-LMS - Web Deploy.pubxml
API/LMS.API/LMS.API/Properties/ServiceDependencies/GamaLearn-LMS - Web Deploy/: profile.arm.json
Business/LMS.Services/: BookService.cs  GamaLearn.LMS.Services.csproj  Module.cs
Business/LMS.Services.Interfaces/: GamaLearn.LMS.Services.Interfaces.csproj  IBookService.cs
Business/LMS.Services/Validators/: BookValidator.cs
Domain/LMS.Content/: GamaLearn.LMS.Content.csproj  Patterns.Designer.cs
Domain/LMS.Domain/: GamaLearn.LMS.Domain.csproj
Domain/LMS.Helpers/: CustomExtensions.cs  GamaLearn.LMS.Helpers.csproj
Domain/LMS.Models/: GamaLearn.LMS.Models.csproj
Domain/LMS.Models/BaseEntity/: EntityBase.cs  IEntityBase.cs
Domain/LMS.Models/DTO/: BookDTO.cs  BookDTOTiny.cs
Domain/LMS.Models/Entites/: Book.cs
Infrastructure/LMS.DataAccessLayer/: GamaLearn.LMS.DataAccess.csproj  LMSDbContext.cs  UnitOfWork.cs
Infrastructure/LMS.DataAccessLayer.Interfaces/: GamaLearn.LMS.DataAccess.Interfaces.csproj  IRepository.cs  IUnitOfWork.cs
Infrastructure/LMS.DataAccessLayer.Interfaces/Repository/: IBookRepository.cs  IRepository.cs
Infrastructure/LMS.DataAccessLayer/Migrations/: 20230717142332_InitialCreate.Designer.cs  20230717142332_InitialCreate.cs  LMSDbContextModelSnapshot.cs
Infrastructure/LMS.DataAccessLayer/Repository/: BookMappingProfile.cs  BookRepository.cs  RepositoryBase.cs
Infrastructure/LMS.Infrastructure/: LMS.Infrastructure.csproj
Infrastructure/LMS.Infrastructure/Data/: DbContext.cs
Infrastructure/LMS.Infrastructure/Repository/: BookRepository.cs
Tests/GamaLearn.LMS.UnitTets/: BookServiceTest.cs  GamaLearn.LMS.UnitTests.csproj
