<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\LMS.Content\GamaLearn.LMS.Content.csproj" />
    <ProjectReference Include="..\..\Domain\LMS.Helpers\GamaLearn.LMS.Helpers.csproj" />
    <ProjectReference Include="..\..\Domain\LMS.Models\GamaLearn.LMS.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LMS.DataAccessLayer.Interfaces\GamaLearn.LMS.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\LMS.Services.Interfaces\GamaLearn.LMS.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
