<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\LMS.Services.Interfaces\GamaLearn.LMS.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Business\LMS.Services\GamaLearn.LMS.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LMS.DataAccessLayer.Interfaces\GamaLearn.LMS.DataAccess.Interfaces.csproj" />
  </ItemGroup>

</Project>
